# avorion-builder-api

./: .classpath  .gitignore  .project  pom.xml  ship.xml
doc/: Tests.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
doc/class-use/: Tests.html
doc/entities/avorion/: Block.html  BlockType.html  Material.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/entities/avorion/class-use/: Block.html  BlockType.html  Material.html
doc/entities/dimensional/: AxisLine.html  Cube.html  Point.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/entities/dimensional/class-use/: AxisLine.html  Cube.html  Point.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/managers/: Materials.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/managers/class-use/: Materials.html
scripts/: MemoryLoad.groovy  Test1.groovy  Test2.groovy
ships/: IdsAndColorTest10.xml  Resilient S3.xml  looks.xml
ships/game-values/: shapes-ids.xml  types-names-ids.xml
src/main/java/avuilder4j/data/: DataMap.java  DataMaps.java  EffectsRepository.java  Formulae.java  Material.java  MaterialFields.java  MaterialParams.java  MetaValue.java  Shape.java  Type.java  TypeModel.java  TypeModelByMaterial.java  TypeModelFields.java  TypeModelParams.java
src/main/java/sucio/: Tests.java
src/main/resources/db/: avorion-db.sqlite3  avuilder4j-db.sqlite3
src/main/scripts/: db-first-creation.sql
src/test/java/: Test.java
src/test/resources/: materials.csv
(+442 files in other folders)
