<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.garrese</groupId>
	<artifactId>avorion-builder-api</artifactId>
	<version>0.1.0</version>
	<name>avorion-builder-api</name>
	<description>Programmatically building API for Avorion game</description>

	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.28.0</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>3.0.3</version>
			<type>pom</type>
			<exclusions>
		        <exclusion>
		            <artifactId>tools</artifactId>
		            <groupId>com.sun</groupId>
		        </exclusion>
		    </exclusions>  
		</dependency>

	</dependencies>



</project>